options:
    prefix: §e§lBee§fLife §8»
    gui_title: §e§lBee§fLife §8» §eMagasin

function shopLoad():
  if yaml "beeShop" is loaded:
    unload yaml "beeShop"
  load yaml "plugins/Skript/scripts/BeeLife/YML/shop.yml" as "beeShop"
  if yaml "beeShop" is empty:
    set yaml value "vendeurarme.9.name" from "beeShop" to "ak47"
    set yaml value "vendeurarme.9.showname" from "beeShop" to "&eAK-47"
    set yaml value "vendeurarme.9.price" from "beeShop" to 100
    set yaml value "vendeurarme.9.item" from "beeShop" to iron shovel
    set yaml value "vendeurarme.9.isGun" from "beeShop" to true
    save yaml "beeShop"

function shopGUI(p: Player):
  create a gui with virtual chest inventory with 4 rows named "{@gui_title}":
    #make gui slot 0, 1, 2, 3, 4, 5, 6, 7 and 8 with black stained glass pane named " "
    #make gui slot 27, 28, 29, 30, 31, 32, 33 and 34 with black stained glass pane named " "
    #make gui slot 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24 and 25 with red stained glass pane named "§cRien à vendre"

    set {_lore::*} to "", "§e» §6Prix§7: §e1500$§r"
    make gui slot 18 with oak planks named "§ePlanche de bois" with lore {_lore::*}:
      propsBuy({_p}, oak planks, 1500)
    make gui slot 19 with oak stairs named "§eEscalier en bois" with lore {_lore::*}:
      propsBuy({_p}, oak stairs, 1500)
    make gui slot 20 with stone named "§eRoche" with lore {_lore::*}:
      propsBuy({_p}, stone, 1500)
    make gui slot 21 with brick block named "§eBriques" with lore {_lore::*}:
      propsBuy({_p}, brick block, 1500)
    
    set {_lore::*} to "", "§e» §6Prix§7: §e2500$§r"
    make gui slot 26 with polished andesite slab named "§ePrinter" with lore {_lore::*}:
      propsBuy({_p}, polished andesite slab, 2500)

    set {_lore::*} to "", "§e» §6Prix§7: §e3500$§r"
    make gui slot 25 with end stone brick slab named "§ePrinter - Premium" with lore {_lore::*}:
      if {_p} doesn't have permission "beelife.premium":
        send "{@prefix} §cVous n'êtes pas Premium. §7Achetez le grade §ePremium §7pour enlever cette restriction !" to {_p}
        stop
      propsBuy({_p}, end stone brick slab, 2500)

    make gui slot 35 with getCustomItem(iron horse armor named "§cRetour", 2020):
      fmenuOpen({_p}, "")
    loop skript-yaml nodes with keys "%getJobRawName(getPlayerJob({_p}))%" from "beeShop" without string checks:
      set {_item} to skript-yaml value "%getJobRawName(getPlayerJob({_p}))%.%loop-value%.item" from "beeShop" named skript-yaml value "%getJobRawName(getPlayerJob({_p}))%.%loop-value%.showname" from "beeShop"
      set {_price} to skript-yaml value "%getJobRawName(getPlayerJob({_p}))%.%loop-value%.price" from "beeShop"
      set line 1 of {_item}'s lore to ""
      set line 2 of {_item}'s lore to "§e» §6Prix§7: §e%{_price}%€"
      set slot loop-value parsed as number of {_p}'s current inventory to {_item}
      make gui slot loop-value parsed as number with {_item}:
        shopBuy(player, clicked slot)
  open last gui to {_p}

function shopBuy(p: Player, slot: Number):
  set {_item} to skript-yaml value "%getJobRawName(getPlayerJob({_p}))%.%{_slot}%.item" from "beeShop"
  set {_price} to skript-yaml value "%getJobRawName(getPlayerJob({_p}))%.%{_slot}%.price" from "beeShop"
  set {_gun} to skript-yaml value "%getJobRawName(getPlayerJob({_p}))%.%{_slot}%.isGun" from "beeShop"
  set {_rawName} to skript-yaml value "%getJobRawName(getPlayerJob({_p}))%.%{_slot}%.name" from "beeShop"
  set {_name} to skript-yaml value "%getJobRawName(getPlayerJob({_p}))%.%{_slot}%.showname" from "beeShop"
  
  if getBank({_p}) < {_price}:
    send "{@prefix} §cTu n'as pas assez d'argent en banque !" to {_p}
    stop
  removeBank({_p}, {_price})
  send "{@prefix} §aVous avez acheté un(e) %{_name}%" to {_p}
  if {_gun} is true:
    execute console command "crackshot give %{_p}% %{_rawName}%"
  else:
    give {_p} {_item} named {_name}

on load:
  shopLoad()